# BaseApp

./: .editorconfig  PetWorkshop.slnx
.cursor/rules/: net-endpoint-struct.mdc
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/v1/: AuthController.cs
API/Middleware/: GlobalExceptionMiddleware.cs
API/Models/: ApiResult.cs  LoginResultDto.cs  ResendEmailDTO.cs  ResetPasswordDTO.cs  UserBasicDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
API/Properties/: launchSettings.json
ClientApp/: .env.production  package-lock.json  package.json
ClientApp/app/: _layout.tsx  confirm.tsx  index.tsx  login.tsx  register.tsx  reset-password.tsx
ClientApp/src/api/: api-client.ts  auth-api.ts
ClientApp/src/constants/: api.ts  colors.ts  provinces.ts
ClientApp/src/context/: auth-context.tsx  loading-context.tsx  toast-context.tsx
ClientApp/src/pages/: confirm.tsx  login.tsx  register.tsx  reset-password.tsx
DataAcces/: DataAcces.csproj
DataAcces/Migrations/: 20260302072508_init-db.Designer.cs  20260302072508_init-db.cs  20260302135306_update-user.Designer.cs  20260302135306_update-user.cs  20260308142031_update-user-2.Designer.cs  20260308142031_update-user-2.cs  20260311100903_add-reset-token.Designer.cs  20260311100903_add-reset-token.cs  PetWorkshopDbContextModelSnapshot.cs
DataAcces/PostgresDB/: PetWorkshopDbContext.cs
Docs/.obsidian/: workspace.json
Docs/Entidades/: Mascota.md  Publicación.md  Usuario.md
Docs/Paginas/: NavBar - Consumidor.md  Panel Usuario.md  Vista Publicacion.md
Entities/Database/: User.cs
Entities/Enums/: EnumHelper.cs  GlobalError.cs  Province.cs  Role.cs  UserError.cs
Operations/: Operations.csproj
Operations/Models/: LoginResult.cs  OperativeResult.cs
Operations/Operative/: UserOperative.cs
Operations/Operative/Interface/: IUserOperative.cs
Operations/Services/: EmailService.cs  JwtService.cs
Operations/Services/Interfaces/: IEmailService.cs  IJwtService.cs
(+14 files in other folders)
